spring.banner.location=/bannerfolder/banner.txt
spring.mvc.async.request-timeout=300
spring.mvc.date-format=DD/MM/YYYY
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true

#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.show-sql-mode=""
#spring.jpa.hibernate.ddl-auto=update  # SE COMENTO PARA QUE NO SE ACTUALICE LSO CONSTRAINT
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache=false